<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>XmlParser</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
    <ItemGroup>
      <None Update="template.xslt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
