# XmlParser

./: .gitignore  README.md  XmlParser.sln  XmlToDB.sln
SetupProject/: Product.wixobj  Product.wxs  SetupProject.wixproj  XmlToDB.wixpdb
Sql/: ChangeXml.sql
WebXml/: WebXml.csproj
WebXml/Controllers/: FilesController.cs  HomeController.cs
WebXml/Models/: ErrorViewModel.cs
WebXml/Properties/: launchSettings.json
WebXml/Service/: DataAccess.cs  HtmlRenderer.cs  XmlParser.cs
WebXml/Views/: _ViewImports.cshtml
WebXml/Views/Files/: Display.cshtml  Index.cshtml  Upload.cshtml
WebXml/Views/Home/: Index.cshtml
WebXml/Views/Shared/: _Layout.cshtml
WebXml/helper/: DatabaseHelper.cs
WebXml/wwwroot/: database.db  {3496A6FE-8C47-EC11-80C6-AC1F6BDC4309}.xml
XmlParser/: Product.wxs  Program.cs  XmlParser.csproj  XmlToDB.wixpdb  database.db  template.xslt  {3496A6FE-8C47-EC11-80C6-AC1F6BDC4309}.xml
XmlParser/io/controller/: DataAccess.cs  HtmlRenderer.cs  XmlParser.cs
XmlParser/io/form/: MainForm.cs
XmlParser/io/helper/: DatabaseHelper.cs
XmlToDB/: Program.cs  XmlToDB.csproj
XmlToDB/io/controller/: DataAccess.cs  HtmlRenderer.cs  XmlParser.cs
XmlToDB/io/form/: MainForm.cs
XmlToDB/io/helper/: DatabaseHelper.cs
